# Adresse du serveur de base de données
# - "db" pour Docker (service MySQL)
# - "localhost" hors Docker
DB_HOST=db
# Nom de la base de données
DB_NAME=ecoride
# Utilisateur MySQL applicatif
DB_USER=ecoride
# Mot de passe MySQL applicatif
DB_PASS=change_me
# Port MySQL
DB_PORT=3306
# Mot de passe root MySQL (utilisé uniquement par Docker)
DB_ROOT_PASS=change_me
